{
  "name": "expressgraphserver",
  "version": "1.0.0",
  "description": "simple express and graphql server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "nodemon server.js"
  },
  "author": "dbwx",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4",
    "express-graphql": "^0.6.7",
    "nodemon": "^1.11.0"
  }
}
